<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Faculty Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2;
            padding: 0;
            background-color: #da964e;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .title-container {
            background-color: rgb(162, 215, 16);
            color: #333;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
	    margin:100px;
        }

        .button-container a {
            margin: 10px;
            padding: 15px;
            background-color: #763392;
            color: rgb(248, 242, 242);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Welcome to the Dashboard</h1>
    </div>
    <div class="button-container">
        <a href="/faculty_publications">Faculty Publications</a>
        <a href="/avg_credits_per_department">Avg Credits per Department</a>
        <a href="/faculty_gender_count">Faculty Gender Count</a>
        <a href="/departments_without_faculty">Departments without Faculty</a>
        <a href="/faculty_average_rating">Faculty Average Research Publication Rating</a>
        <a href="/faculty_list">Faculty List Triggers</a>
    </div>
</body>
</html>
