<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments without Faculty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cbc6c6;
        }

        h1 {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Departments without Faculty Members</h1>
    
    <h2>Find the departments that currently do not have any faculty members. Display the department name for each department without any faculty members.</h2>
    <ul>
        {% for result in results %}
        <li>{{ result[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
